<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Range Picker</title>
</head>
<body>
<div id="hello">
    <h1>Date Range Picker</h1>
    <br />

    <span>Deutschland Individuell - Alpenregion Tegernsee-Schliersee - 5 Tages</span>
    <div id="drawing-table" callback="printValues"></div>


    <h2>result:</h2>
    <span id="v1"></span>
    <br>
    <span id="v2"></span>
</div>
</body>
</html>

<style>
    .available {

    }
    .start-date {
        background-color: #357ebd;
        border-color:transparent;
        color: #fff;
    }
    .end-date {
        background-color: #357ebd;
        border-color:transparent;
        color: #fff;
    }
    .in-range {
        border-color: transparent;
        background-color: #ebf4f8;
        color: #000;
    }
    .off-date {
        background-color: #fff;
        border-color: transparent;
        color: #999;
    }
    td {
        text-align: center;
    }
</style>

<script>

    asireisen = {
        start: '06-30-2018', // The range of dates for the trip 2DEMUC001T
        end: '10-20-2018',
        duration: 8, // The duration (in days) of the whole trip
    };

    function printValues(v1, v2) {
        // The callback to get the calendar results
        // V1 = start-date
        // V2 = end-date
        document.getElementById('v1').innerText = v1;
        document.getElementById('v2').innerText = v2;
    }
</script>
<script src="daterangepicker.js" type="text/javascript"></script>